# SpringAndHibernate

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/zemoso/springdemo/controller/: CustomerController.java
src/main/java/com/zemoso/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/zemoso/springdemo/entity/: Customer.java
src/main/java/com/zemoso/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/zemoso/springdemo/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/test/java/: CustomerControllerTest.java  TestDbServletTest.java
